{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=26.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "marked": "^18.0.14",
    "simple-icons": "^16.32.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "svelte": "^5.57.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
